app {
    port = 8080
    port = ${?PORT}
}

database {
    url = ${?DATABASE_URL}
    connectionPool {
        initialSize = 5
        maxSize = 20
        connectionTimeoutMillis = 3000
    }
    blockingThreadPoolCount = 10
}

auth {
    idTokenSecret = ${?JWT_ID_SECRET}
    accessTokenSecret = ${?JWT_ACCESS_SECRET}
    passwordSalt = ${?PASSWORD_SALT}
}

confirmation {
    secret = ${?CONFIRMATION_SALT}
    linkTemplate = ${?CONFIRMATION_LINK}
}

mail {
    username = ${?MAIL_USERNAME}
    password = ${?MAIL_PASSWORD}
}

akka-http-cors {
    allowed-methods = ["GET", "POST", "HEAD", "OPTIONS", "DELETE"]
}
